\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Max Pooling Layer}{3}}
\citation{showandtell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fully-Connected Layer}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Typical Comvolutional Neural Network\relax }}{4}}
\newlabel{fig4}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long Short Term Memory Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transfer Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finetuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach to the project}{4}}
\citation{meanpool}
\citation{s2vt}
\citation{s2vt}
\citation{proposal}
\citation{s2vt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video description model with 2 LSTM levels\relax }}{5}}
\newlabel{fig1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses and applications}{6}}
\bibcite{proposal}{1}
\bibcite{s2vt}{2}
\bibcite{meanpool}{3}
\bibcite{showandtell}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget and duration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Budget}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duration}{7}}
