\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional pipeline\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Max Pooling Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fully-Connected Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Typical Comvolutional Neural Network\relax }}{5}}
\newlabel{fig4}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long Short Term Memory Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finetuning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach to the project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of accelerometer data across different devices (scale cm)\relax }}{6}}
\newlabel{fig1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obtaining velocity and displacement from static accelerometer data\relax }}{6}}
\newlabel{fig2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uses and applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget, duration and facilities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Budget}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Duration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Facilities}{9}}
