\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse 3D reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile IMU sensors}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventional versus mobile 3D reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach to the project}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Video description model with 2 LSTM levels\relax }}{4}}
\newlabel{fig1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Uses and applications}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Budget and duration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Budget}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Duration}{6}}
