\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Max Pooling Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fully-Connected Layer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Typical Comvolutional Neural Network\relax }}{5}}
\newlabel{fig4}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long Short Term Memory Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finetuning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach to the project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video description model with 2 LSTM levels\relax }}{6}}
\newlabel{fig1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses and applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget and duration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Budget}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duration}{8}}
