\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Deep Learning as applied to Vision\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Typical Convolutional Neural Network\relax }}{4}}
\newlabel{fig4}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Max Pooling Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fully-Connected Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long Short Term Memory Networks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single LSTM unit\relax }}{5}}
\newlabel{fig6}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Deep Neural Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and Inference Processes\relax }}{6}}
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finetuning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach to the project}{6}}
\citation{showandtell}
\citation{meanpool}
\citation{s2vt}
\citation{s2vt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Video description model with 2 LSTM levels\relax }}{7}}
\newlabel{fig1}{{6}{7}}
\citation{proposal}
\citation{s2vt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses and applications}{8}}
\bibcite{proposal}{1}
\bibcite{s2vt}{2}
\bibcite{meanpool}{3}
\bibcite{showandtell}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget and duration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Budget}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Duration}{9}}
