\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional pipeline\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse 3D reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile IMU sensors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventional versus mobile 3D reconstruction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach to the project}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy of accelerometer data across different devices (scale cm)\relax }}{5}}
\newlabel{fig1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obtaining velocity and displacement from static accelerometer data\relax }}{6}}
\newlabel{fig2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uses and applications}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget, duration and facilities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Budget}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Duration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Facilities}{8}}
