\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traditional pipeline\relax }}{2}}
\newlabel{fig3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Neural Networks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Typical Comvolutional Neural Network\relax }}{4}}
\newlabel{fig4}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Max Pooling Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fully-Connected Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Long Short Term Memory Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Finetuning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Camera calibration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sparse 3D reconstruction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile IMU sensors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventional versus mobile 3D reconstruction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approach to the project}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy of accelerometer data across different devices (scale cm)\relax }}{7}}
\newlabel{fig1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obtaining velocity and displacement from static accelerometer data\relax }}{7}}
\newlabel{fig2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uses and applications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Budget, duration and facilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Budget}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Duration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Facilities}{10}}
