\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Video Description\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\citation{showandtell}
\citation{proposal}
\citation{s2vt}
\citation{temporal}
\citation{s2vt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to the project}{3}}
\citation{proposal}
\citation{s2vt}
\citation{visualqa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Video description model with 2 LSTM levels\relax }}{4}}
\newlabel{fig1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{4}}
\citation{deep}
\citation{cs231n}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uses and applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Budget and duration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Budget}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Duration}{5}}
\citation{showandtell}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deep Learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Deep Learning as applied to Vision\relax }}{6}}
\newlabel{fig2}{{3}{6}}
\citation{cs231n}
\citation{cs231n}
\citation{fullyconnected}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convolutional Neural Networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Typical Convolutional Neural Network\relax }}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Convolutional Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Max Pooling Layer}{7}}
\citation{ltms}
\citation{lstmexecute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fully-Connected Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Long Short Term Memory Networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A single LSTM unit\relax }}{8}}
\newlabel{fig6}{{5}{8}}
\citation{fineplant}
\bibcite{proposal}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Training Deep Neural Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Inference Processes\relax }}{9}}
\newlabel{fig5}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Finetuning}{9}}
\bibcite{s2vt}{2}
\bibcite{showandtell}{3}
\bibcite{lstmexecute}{4}
\bibcite{temporal}{5}
\bibcite{visualqa}{6}
\bibcite{ltms}{7}
\bibcite{deep}{8}
\bibcite{fineplant}{9}
\bibcite{cs231n}{10}
\bibcite{fullyconnected}{11}
