This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            470 strings with 4641 characters,
and the built_in function-call counts, 993 in all, are:
= -- 59
> -- 72
< -- 0
+ -- 26
- -- 21
* -- 57
:= -- 173
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 108
format.name$ -- 21
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 53
