\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description: A group of young children playing a game of soccer\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level representation of image captioning model\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Encoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Decoder}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inference Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\citation{deep}
\citation{cs231n}
\citation{showandtell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deep Learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Deep Learning as applied to Vision\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{3}{6}}
\citation{cs231n}
\citation{cs231n}
\citation{fullyconnected}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convolutional Neural Networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Typical Convolutional Neural Network\relax }}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Convolutional Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Max Pooling Layer}{7}}
\citation{ltms}
\citation{lstmexecute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fully-Connected Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Long Short Term Memory Networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A single LSTM unit\relax }}{8}}
\newlabel{fig6}{{5}{8}}
\citation{fineplant}
\bibcite{proposal}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Training Deep Neural Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Inference Processes\relax }}{9}}
\newlabel{fig5}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Finetuning}{9}}
\bibcite{s2vt}{2}
\bibcite{showandtell}{3}
\bibcite{lstmexecute}{4}
\bibcite{temporal}{5}
\bibcite{visualqa}{6}
\bibcite{ltms}{7}
\bibcite{deep}{8}
\bibcite{fineplant}{9}
\bibcite{cs231n}{10}
\bibcite{fullyconnected}{11}
