\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Encoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Decoder}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inference Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\citation{deep}
\citation{cs231n}
\citation{showandtell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Budget}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Duration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deep Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convolutional Neural Networks}{5}}
\citation{cs231n}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Deep Learning as applied to Vision\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Typical Convolutional Neural Network\relax }}{6}}
\newlabel{fig4}{{2}{6}}
\citation{cs231n}
\citation{fullyconnected}
\citation{ltms}
\citation{lstmexecute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Convolutional Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Max Pooling Layer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Fully-Connected Layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Long Short Term Memory Networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single LSTM unit\relax }}{8}}
\newlabel{fig6}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Inference Processes\relax }}{8}}
\newlabel{fig5}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Training Deep Neural Networks}{8}}
\citation{fineplant}
\bibcite{proposal}{1}
\bibcite{s2vt}{2}
\bibcite{showandtell}{3}
\bibcite{lstmexecute}{4}
\bibcite{temporal}{5}
\bibcite{visualqa}{6}
\bibcite{ltms}{7}
\bibcite{deep}{8}
\bibcite{fineplant}{9}
\bibcite{cs231n}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Finetuning}{9}}
\bibcite{fullyconnected}{11}
