\relax 
\citation{showandtell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description: A group of young children playing a game of soccer\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level representation of image captioning model\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Encoder}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Decoder}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training Process}{3}}
\citation{cs231n}
\citation{fastai}
\citation{showandtell}
\citation{mscoco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inference Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:railway}{{3a}{6}}
\newlabel{sub@fig:railway}{{a}{6}}
\newlabel{fig:skyrim}{{3b}{6}}
\newlabel{sub@fig:skyrim}{{b}{6}}
\newlabel{fig:bird}{{3c}{6}}
\newlabel{sub@fig:bird}{{c}{6}}
\newlabel{fig:hospital}{{3d}{6}}
\newlabel{sub@fig:hospital}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample image descriptions generated by our trained model\relax }}{6}}
\citation{deep}
\citation{cs231n}
\citation{showandtell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deep Learning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Deep Learning as applied to Vision\relax }}{7}}
\newlabel{fig2}{{4}{7}}
\citation{cs231n}
\citation{cs231n}
\citation{fullyconnected}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convolutional Neural Networks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Typical Convolutional Neural Network\relax }}{8}}
\newlabel{fig4}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Convolutional Layer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Max Pooling Layer}{8}}
\citation{ltms}
\citation{lstmexecute}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Fully-Connected Layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Long Short Term Memory Networks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A single LSTM unit\relax }}{9}}
\newlabel{fig6}{{6}{9}}
\citation{fineplant}
\bibcite{showandtell}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Training Deep Neural Networks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Inference Processes\relax }}{10}}
\newlabel{fig5}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Finetuning}{10}}
\bibcite{lstmexecute}{2}
\bibcite{ltms}{3}
\bibcite{deep}{4}
\bibcite{fineplant}{5}
\bibcite{cs231n}{6}
\bibcite{mscoco}{7}
\bibcite{fastai}{8}
\bibcite{fullyconnected}{9}
