loading annotations into memory...
0:00:00.426747
creating index...
index created!
Loading and preparing results...     
DONE (t=0.01s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 23686, 'guess': [23144, 20154, 17164, 14174], 'testlen': 23144, 'correct': [18014, 9465, 4413, 1816]}
ratio: 0.977117284472
Bleu_1: 0.760
Bleu_2: 0.591
Bleu_3: 0.444
Bleu_4: 0.324
computing METEOR score...
METEOR: 0.255
computing Rouge score...
ROUGE_L: 0.563
computing CIDEr score...
CIDEr: 0.372
CIDEr: 0.372
Bleu_4: 0.324
Bleu_3: 0.444
Bleu_2: 0.591
Bleu_1: 0.760
ROUGE_L: 0.563
METEOR: 0.255
