loading annotations into memory...
0:00:00.531294
creating index...
index created!
Loading and preparing results...     
DONE (t=0.01s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 23034, 'guess': [22219, 19229, 16239, 13249], 'testlen': 22219, 'correct': [17368, 9202, 4294, 1748]}
ratio: 0.964617521924
Bleu_1: 0.754
Bleu_2: 0.590
Bleu_3: 0.446
Bleu_4: 0.326
computing METEOR score...
METEOR: 0.254
computing Rouge score...
ROUGE_L: 0.563
computing CIDEr score...
CIDEr: 0.371
CIDEr: 0.371
Bleu_4: 0.326
Bleu_3: 0.446
Bleu_2: 0.590
Bleu_1: 0.754
ROUGE_L: 0.563
METEOR: 0.254
