loading annotations into memory...
0:00:00.890231
creating index...
index created!
Loading and preparing results...     
DONE (t=0.01s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 22837, 'guess': [22086, 19096, 16106, 13116], 'testlen': 22086, 'correct': [17817, 9860, 4720, 1977]}
ratio: 0.967114769891
Bleu_1: 0.780
Bleu_2: 0.624
Bleu_3: 0.479
Bleu_4: 0.356
computing METEOR score...
METEOR: 0.264
computing Rouge score...
ROUGE_L: 0.583
computing CIDEr score...
CIDEr: 0.407
CIDEr: 0.407
Bleu_4: 0.356
Bleu_3: 0.479
Bleu_2: 0.624
Bleu_1: 0.780
ROUGE_L: 0.583
METEOR: 0.264
