loading annotations into memory...
0:00:00.198350
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1024, 'guess': [1023, 853, 683, 513], 'testlen': 1023, 'correct': [775, 428, 217, 83]}
ratio: 0.999023437499
Bleu_1: 0.757
Bleu_2: 0.616
Bleu_3: 0.494
Bleu_4: 0.374
computing METEOR score...
METEOR: 0.283
computing Rouge score...
ROUGE_L: 0.659
computing CIDEr score...
CIDEr: 0.522
CIDEr: 0.522
Bleu_4: 0.374
Bleu_3: 0.494
Bleu_2: 0.616
Bleu_1: 0.757
ROUGE_L: 0.659
METEOR: 0.283
