loading annotations into memory...
0:00:00.219492
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1039, 'guess': [1045, 875, 705, 535], 'testlen': 1045, 'correct': [780, 431, 229, 93]}
ratio: 1.00577478344
Bleu_1: 0.746
Bleu_2: 0.606
Bleu_3: 0.492
Bleu_4: 0.380
computing METEOR score...
METEOR: 0.290
computing Rouge score...
ROUGE_L: 0.657
computing CIDEr score...
CIDEr: 0.558
CIDEr: 0.558
Bleu_4: 0.380
Bleu_3: 0.492
Bleu_2: 0.606
Bleu_1: 0.746
ROUGE_L: 0.657
METEOR: 0.290
