loading annotations into memory...
0:00:00.199896
creating index...
index created!
Loading and preparing results...     
DONE (t=0.00s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 1003, 'guess': [1009, 839, 669, 499], 'testlen': 1009, 'correct': [755, 419, 222, 86]}
ratio: 1.00598205384
Bleu_1: 0.748
Bleu_2: 0.611
Bleu_3: 0.499
Bleu_4: 0.382
computing METEOR score...
METEOR: 0.287
computing Rouge score...
ROUGE_L: 0.651
computing CIDEr score...
CIDEr: 0.568
CIDEr: 0.568
Bleu_4: 0.382
Bleu_3: 0.499
Bleu_2: 0.611
Bleu_1: 0.748
ROUGE_L: 0.651
METEOR: 0.287
