loading annotations into memory...
0:00:00.441761
creating index...
index created!
Loading and preparing results...     
DONE (t=0.02s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 87202, 'guess': [87202, 77202, 67202, 57202], 'testlen': 87202, 'correct': [87202, 77202, 67202, 57202]}
ratio: 1.0
Bleu_1: 1.000
Bleu_2: 1.000
Bleu_3: 1.000
Bleu_4: 1.000
computing METEOR score...
METEOR: 1.000
computing Rouge score...
ROUGE_L: 1.000
computing CIDEr score...
CIDEr: 1.206
CIDEr: 1.206
Bleu_4: 1.000
Bleu_3: 1.000
Bleu_2: 1.000
Bleu_1: 1.000
ROUGE_L: 1.000
METEOR: 1.000
