loading annotations into memory...
0:00:00.434115
creating index...
index created!
Loading and preparing results...     
DONE (t=0.02s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 48503, 'guess': [47793, 41280, 34767, 28254], 'testlen': 47793, 'correct': [43223, 29267, 16638, 8382]}
ratio: 0.985361730202
Bleu_1: 0.891
Bleu_2: 0.789
Bleu_3: 0.665
Bleu_4: 0.541
computing METEOR score...
METEOR: 0.332
computing Rouge score...
ROUGE_L: 0.686
computing CIDEr score...
CIDEr: 0.740
CIDEr: 0.740
Bleu_4: 0.541
Bleu_3: 0.665
Bleu_2: 0.789
Bleu_1: 0.891
ROUGE_L: 0.686
METEOR: 0.332
