loading annotations into memory...
0:00:00.422905
creating index...
index created!
Loading and preparing results...     
DONE (t=0.02s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 52777, 'guess': [52907, 46394, 39881, 33368], 'testlen': 52907, 'correct': [49082, 35389, 22109, 12392]}
ratio: 1.00246319419
Bleu_1: 0.928
Bleu_2: 0.841
Bleu_3: 0.732
Bleu_4: 0.618
computing METEOR score...
METEOR: 0.371
computing Rouge score...
ROUGE_L: 0.733
computing CIDEr score...
CIDEr: 0.914
CIDEr: 0.914
Bleu_4: 0.618
Bleu_3: 0.732
Bleu_2: 0.841
Bleu_1: 0.928
ROUGE_L: 0.733
METEOR: 0.371
